What are Generators?
- Generators are special functions that return an iterator object.
- They use the yield keyword instead of return, allowing them to pause execution and resume later while maintaining their state.
 
Key Concepts:  (error)
- Lazy Evaluation: Values are generated on-demand, not all at once
-  Memory Efficiency: Only one item exists in memory at a time, ideal for large datasets
- Infinite Sequences: Can represent infinite streams since values are generated as needed -
- Generator Expressions: Similar to list comprehensions but with parentheses ()  
- Pipelining: Chain multiple generators for efficient data processing 