<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="query.css" />
   
  </head>
  <body>
    <header class="section-header">
      <div class="header">
        
          <div class="navbar-left">
            <div class="Heading-text">
              <h1>BrandName</h1>
            </div>
            <nav>
              <ul class="list">
                <li><a href="#" class="list-item">Home</a></li>
                <li><a href="#" class="list-item">Price</a></li>
                <li><a href="#" class="list-item">Contact</a></li> 
                <li><a href="#" class="list-item">Product</a></li>
              </ul>
            </nav>
        
        </div>
        <div class="navbar-right">
          <a href="#">Login</a>
          <a href="#" class="right">Become a Member &rarr;</a>
        </div>

        <button class="navv-button"> 
          <ion-icon name="reorder-three-outline" class="iconn"></ion-icon>

          <ion-icon name="close-outline" class="iconn"></ion-icon>
        </button>
      </div>

      <div id="main">
        <p class="main-heading">We Ensure A Best <br>
        Insurance Service</p>
        <p class="main-desc">We know how large objects will act,<br>but things on a small scale.</p>
          <div class="main-button">
        <a href="#" class="btn">Get Quote Now</a>
        <a href="#" class="btn-right">Learn More</a>
      </div>
      </div>
    
    </header>
    <section class="sec-section">
      <div class="icons-section">
       <figure>
        <ion-icon name="wallet"></ion-icon>
        <p>Peace of Mind</p>
        <p>So it really behaves like neither.  <br>
        Now we have given up.</p>
       </figure>
       <figure>
        <ion-icon name="bookmarks"></ion-icon>
        <p>Set For Life</p>
        <p>They were used to create the  <br> machines that launched </p>
       </figure>
       <figure>
        <ion-icon name="people"></ion-icon>
        <p>100% Satisfaction</p>
        <p>So it really behaves like neither.  <br> Now we have given up. </p>
       </figure>
      </div>

    </section>
    <section class="testimonial-section">
      <h2>Industry</h2>
      <p class="subtitle">
        Problems trying to resolve the conflict between <br />
        the two major realms of Classical physics: Newtonian mechanics
      </p>
    
      <div class="testimonial-container">
        <div class="testimonial-card">
          <img src="customer-3.jpg" alt="Regina Miles" class="profile-pic" />
          <div class="testimonial-content">
            <h3>Regina Miles</h3>
            <p class="role">Designer</p>
            <div class="stars">⭐⭐⭐⭐☆</div>
            <p class="message" style="color: #808080;">
              This proved to be impossible using the traditional concepts of space and time. Einstein developed a new view of time first and then space. This proved to be impossible using the traditional concepts of space and time. Einstein developed a new view of time first and then space.
            </p>
          </div>
        </div>
    
        <div class="testimonial-card">
          <img src="customer-4.jpg" alt="Regina Miles" class="profile-pic" />
          <div class="testimonial-content">
            <h3>Regina Miles</h3>
            <p class="role">Designer</p>
            <div class="stars">⭐⭐⭐⭐☆</div> 
            <p class="message" style="color: #808080;">
              This proved to be impossible using the traditional concepts of space and time. Einstein developed a new view of time first and then space. This proved to be impossible using the traditional concepts of space and time. Einstein developed a new view of time first and then space.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="industry-projects">
      <h2>Industry</h2>
      <p class="subtitle">
        Problems trying to resolve the conflict between <br />
        the two major realms of Classical physics: Newtonian mechanics
      </p>
    
      <div class="project-cards">
        <div class="cards one">
          <!-- <img src="trees.jpg" alt="Project Image" /> -->
          <div class="card-content">
            <p class="category">Tax Management</p>
            <h3>Life Tips From Top Ten Adventure Travelers</h3>
            <button>View Project</button>
          </div>
        </div>
    
        <div class="cards two">
          <!-- <img src="stars.webp" alt="Project Image" /> -->
          <div class="card-content">
            <p class="category">Tax Management</p>
            <h3>Life Tips From Top Ten Adventure Travelers</h3>
            <button>View Project</button>
          </div>
        </div>
    
        <div class="cards three">
          <!-- <img src="tax.jpg" alt="Project Image" /> -->
          <div class="card-content">
            <p class="category">Tax Management</p>
            <h3>Life Tips From Top Ten Adventure Travelers</h3>
            <button>View Project</button>
          </div>
        </div>
    
        <div class="cards four">
          <!-- <img src="dashboard.webp" alt="Project Image" /> -->
          <div class="card-content">
            <p class="category">Tax Management</p>
            <h3>Life Tips From Top Ten Adventure Travelers</h3>
            <button>View Project</button>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing-section">
      <h2>Pricing</h2>
      <p class="subtitle">
        Problems trying to resolve the conflict between <br />
        the two major realms of Classical physics: Newtonian mechanics
      </p>
    
      <div class="pricing-cards">
        <div class="card">
          <h3>FREE</h3>
          <p class="desc">Organize across all apps by hand</p>
          <p class="price">0$</p>
          <p class="period">Per Month</p>
          <button>Try for free</button>
          <ul>
            <li> ✅ Unlimited product updates</li>
            <li> ✅ Unlimited product updates</li>
            <li> ✅ Unlimited product updates</li>
            <li> ✅ Unlimited 1GB Cloud store</li>
            <!-- <li> ✅ Email and community suppose</li> -->
          </ul>
        </div>
        <div class="card">

          <div>
            <h3 class="new">New</h3>
          </div>
         
          
          <h3>Silver</h3>
          <p class="desc">Organize across all apps by hand</p>
          <p class="price">9.99$</p>
          <p class="period">Per Month</p>
          <button>Try for free</button>
          <ul>
            <li> ✅ Unlimited product updates</li>
            <li> ️✅ Unlimited product updates</li>
            <li> ️✅ Unlimited product updates</li>
            <li> ✅ Unlimited 1GB Cloud store</li>
            <!-- <li> Email and community support</li> -->
          </ul>
        </div>
        <div class="card">
          <h3>GOLD</h3>
          <p class="desc">Organize across all apps by hand</p>
          <p class="price">19.99$</p>
          <p class="period">Per Month</p>
          <button>Try for free</button>
          <ul>
            <li> ️✅ Unlimited product updates</li>
            <li> ️✅ Unlimited product updates</li>
            <li> ️✅ Unlimited product updates</li>
            <li> ✅ Unlimited 1GB Cloud store</li>
            <!-- <li> Email and community support</li> -->
          </ul>
        </div>
      </div>
    </section>
    <section class="appointment-section">
      <div class="appointment-container">
        <div class="form-section">
          <p class="contact-label">Contact Us</p>
          <h2>Make an Appointment</h2>
          <form>
            <div class="row">
              <input type="text" placeholder="Full Name *" required />
              <input type="email" placeholder="Email *" required />
            </div>
            <div class="row">
              <select required>
                <option value="">Please Select</option>
                <option value="Service1">Service 1</option>
                <option value="Service2">Service 2</option>
              </select>
              <select required>
                <option value="">4:00 Available</option>
                <option value="5:00">5:00</option>
                <option value="6:00">6:00</option>
              </select>
            </div>
            <textarea placeholder="Message"></textarea>
            <button type="submit">Book Appointment</button>
          </form>
        </div>
       
      </div>

     
    </section>

    <div class="lines">
      <div class="text-section">
      <h2>Consulting Agency For Your Business</h2>
      <p class="texting">the quick fox over the lazy dog</p>
      </div>

      <button class="contactuss"><a href="#">Contact Us</a></button>
    </div>

    <footer class="footer">
      <div class="grid container grid--footer">

        <nav class="nav-col">
            <p class="footer-heading">Company Info</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">About Us</a></li>
                <li><a href="#" class="footer-link">Carrier</a></li>
                <li><a href="#" class="footer-link">We are hiring</a></li>
                <li><a href="#" class="footer-link">Blog</a></li>
            </ul>
        </nav>

        <nav class="nav-col">
            <p class="footer-heading">Legal</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">About Us</a></li>
                <li><a href="#" class="footer-link">Carrier</a></li>
                <li><a href="#" class="footer-link">iOS app</a></li>
                <li><a href="#" class="footer-link">We are hiring</a></li>
                <li><a href="#" class="footer-link">Blog</a></li>
            </ul>
        </nav>

        <nav class="nav-col">
            <p class="footer-heading">Features</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">Business Marketing</a></li>
                <li><a href="#" class="footer-link">User Analytic</a></li>
                <li><a href="#" class="footer-link">Live Chat</a></li>
                <li><a href="#" class="footer-link">Unlimited Support</a></li>
            </ul>
        </nav>

        <nav class="nav-col">
            <p class="footer-heading">Resources</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">IOS & Android</a></li>
                <!-- <li><a href="#" class="footer-link">Watch a Demo</a></li> -->
                <li><a href="#" class="footer-link">iOS app</a></li>
                <li><a href="#" class="footer-link">Customers</a></li>
                <li><a href="#" class="footer-link">API</a></li>
            </ul>
        </nav>



        <nav class="nav-col">
            <p class="footer-heading">Get in Touch</p>
            <ul class="footer-nav">
                <li><a href="tel:8827611875" class="footer-link">(480) 555-0103</a></li>
                <li><a href="#" class="footer-link">Indore, Madhya Pradesh</a></li>
                <li><a href="mailto:hello@omnifood.com" class="footer-link">hello@omnifood.com</a></li>
            </ul>
        </nav>

      </div>


    </footer>

    <div class="copyright">
      <p style="color: #808080;">Made With Love By Figmaland &copy; All Right Reserved</p>

      <ul class="social-links">

                <li>
                    <a href="#" class="linkss">
                        <p><ion-icon name="logo-facebook"></ion-icon></p>
                    </a>
                </li>

                <li>
                  <a href="" class="linkss"><p><ion-icon name="logo-instagram" ></ion-icon></p></a>
                </li>

                <li>
                    <a href="#" class="linkss">
                       <p> <ion-icon name="logo-twitter"></ion-icon></p>
                    </a>
                </li>
            </ul>
    </div>
    
        
    
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>


  



</html>