*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

html{
    /* 
    1rem = 16px;
    10px/16px = 0.625rem; = 62.5%;
    */
    font-size: 62.5%;
    overflow-x: hidden;

    scroll-behavior: smooth;
}


/* ********************************* */
/* GENERAL COMPONENT */
/* ********************************* */

.grid {
    display: grid;
    /* gap: 9.6rem; */
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2,1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3,1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4,1fr);
}

.heading-primary,.heading-secondary,.heading-tertiary {
    color: #333;
    letter-spacing: -0.5px;
    font-weight: 700;
}


.heading-primary{
    font-size: 4.0rem; 
    font-weight: 700;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
} 

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2;
}

.link:link, .link:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    transition: all 0.33s;

}

.link:hover, .link:active {
    color: #cf711f;
    text-decoration: none;
    border-bottom: 1px solid transparent;

}

strong {
    font-size: 500;
}

/* ********************************* */
/* GENERAL COMPONENT */
/* ********************************* */

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.margin-right-sm{
    margin-right: 1.6rem !important; 
}

.center-text {
    text-align: center;
}
