<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./query.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <header class="header">
        <img src="./img/omnifood-logo.png" alt="omnifood-logo" class="logo"/>

        <nav class="main-nav">
            <ul class="main-nav-list">
                <!-- li*5>a -->
                <li><a class="main-nav-item" href="#howitworks">How It Works</a></li>
                <li><a class="main-nav-item" href="#meals">Meals</a></li>
                <li><a class="main-nav-item" href="#testimonials">Testimonials</a></li>
                <li><a class="main-nav-item" href="#pricing">Pricing</a></li>
                <li><a class="main-nav-item nav-cta" href="#tryforfree">Try for free</a></li>
            </ul>
        </nav>

        <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
    </header>

   <main>
     <section class="section-hero">
        <div class="hero">
            <div class="hero-text-box">
                <h1 class="heading-primary">
                        A healthy meal delivered to your door, every single day
                </h1>
                <p class="hero-description">
                    The smart 365-days-per-year food susbscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs. We have delivered 250,000+ meals last year!
                </p>
                <a href="#" class="btn btn--full margin-right-sm">Start eating well</a> 
                <a href="#" class="btn btn--outline">Learn More &darr;</a>

                <div class="delivered-meals">
                    <div class="delivered-imgs">
                        <img src="img/customer-1.jpg" alt="customer 1">
                        <img src="img/customer-2.jpg" alt="customer 2">
                        <img src="img/customer-3.jpg" alt="customer 3">
                        <img src="img/customer-4.jpg" alt="customer 4">
                        <img src="img/customer-5.jpg" alt="customer 5">
                        <img src="img/customer-6.jpg" alt="customer 6"> 
                    </div>
                    <p class="delivered-text"> <span>250,000+</span> meals delivered last year!</p>
                </div>
            </div>
        
            <div class="hero-img-box">
                <img src="./img/hero.png" alt="Women Enjoying Food." class="hero-img"/>
            </div>
        </div>
    </section>

    <section class="section-featured">
        <div class="container">
            <h2 class="heading-featured-in">As Featured In</h2>
                <div class="logos">
                    <img src="logos/techcrunch.png" alt="techcrunch">
                    <img src="logos/business-insider.png" alt="business-insider">
                    <img src="logos/the-new-york-times.png" alt="the-new-york-times">
                    <img src="logos/forbes.png" alt="forbes">
                    <img src="logos/usa-today.png" alt="usa-today">
                </div>
            
        </div>
    </section>

    <section class="section-how"> 
        <div class="container">
            <span class="subheading" id="howitworks">How it works</span>
            <h2 class="heading-secondary">
                Your daily dose of health in 3 simple steps
            </h2>
        </div>
    </section>

       <div class="container grid grid--2-cols">
            <!-- step - 1 -->
        <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
                Tell us what you like (and what not)
            </h3>
            <p class="step-description">Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!</p>
        </div>
        <div class="step-img-box">
            <img src="img/app-screen-1.png" class="step-img"
            alt="iPhone app preferences selection screen"/>
        </div>

        <!-- step - 2 -->
         <div class="step-img-box">
            <img src="img/app-screen-2.png" class="step-img"
            alt="iPhone app meal approving plan screen"/>
        </div>
        <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">
                Approve your weekly meal plan
            </h3>
            <p class="step-description">Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.</p>
        </div>

        <!-- step - 3 -->
         <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">
                Receive meals at convenient time
            </h3>
            <p class="step-description">Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily!</p>
        </div>
        <div class="step-img-box">
            <img src="img/app-screen-1.png" class="step-img"
            alt="iPhone app delivery screen"/>
        </div>
               
       </div>

       <section class="section-meal" id="meals">
        <div class="container center-text">
            <span class="subheading">Meals</span>
            <h2 class="heading-secondary">
                Omnifood AI chooses from 5,000+ recipes
            </h2>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md">
            <div class="meal">
                <img src="meal/meal-1.jpg" alt="Japanese Gyozas" class="meal-img">
                <div class="meal-content">
                    <div class="meal-tags">
                    <span class="tag tag--vegetarian">Vegetarian</span>
                </div>
                <p class="meal-title">Japanese Gyozas</p>
                <ul class="meal-attributes">
                    <li class="meal-attribute"><ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                    <span><strong>650</strong> Calories</span>
                    </li>

                    <li class="meal-attribute"><ion-icon class="meal-icon" name="star-outline"></ion-icon>
                    <span>NutriScore &reg; <strong>74</strong></span></li>

                    <li class="meal-attribute"><ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                    <span><strong>4.9</strong> rating (537)</span></li>
                </ul>
            </div>
                </div>

            <div class="meal">
                <img src="meal/meal-1.jpg" alt="Japanese Gyozas" class="meal-img">
                <div class="meal-content">
                    <div class="meal-tags">
                    <span class="tag tag--vegan">Vegan</span>
                    <span class="tag tag--paleo">Paleo</span>
                </div>
                <p class="meal-title">Avocado Salad</p>
                <ul class="meal-attributes">
                    <li class="meal-attribute"><ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                    <span><strong>400</strong> Calories</span>
                    </li>

                    <li class="meal-attribute"><ion-icon class="meal-icon" name="star-outline"></ion-icon>
                    <span>NutriScore &reg; <strong>92</strong></span></li>

                    <li class="meal-attribute"><ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                    <span><strong>4.8</strong> rating (441)</span></li>
                </ul>
            </div>
                </div>
            <div class="diets">
                <h3 class="heading-tertiary">Works with any diet</h3>
                <ul class="list">
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Vegetarian</span>
                    </li>
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Vegan</span>
                    </li>
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Pescatarian</span>
                    </li>
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Gluten-free</span>
                    </li>
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Lactose free</span>
                    </li>
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Gluten-free</span>
                    </li>
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Keto</span>
                    </li>
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Paleo</span>
                    </li>
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Low FODMAP</span>
                    </li>

                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>kid-friendly</span>
                    </li>


                </ul>
            </div>
        </div>

        <div class="container all-recipes">
            <a href="#" class="link">See all recipes &rarr;</a>
        </div>
       </section>

       <section class="section-testimonial" id="testimonials">
        <div class="testimonial-container">
            <span class="subheading">Testimonials</span>
            <h2 class="heading-secondary">Once you try it, you can't go back</h2>
            <div class="testimonials">
            <figure class="testimonial">
                <img src="dave.jpg" alt="photo of customer Dave Bryson" class="testimonial-img">
            <blockquote class="testimonial-text">Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.</blockquote>
            <p class="testimonial-name">&mdash; Dave Bryson</p>
            </figure>

            <figure class="testimonial">
                <img src="ben.jpg" alt="photo of customer Dave Bryson" class="testimonial-img">
            <blockquote class="testimonial-text">Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.</blockquote>
            <p class="testimonial-name">&mdash; Ben Bryson</p>
            </figure>

            <figure class="testimonial">
                <img src="steve.jpg" alt="photo of customer Dave Bryson" class="testimonial-img">
            <blockquote class="testimonial-text">Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.</blockquote>
            <p class="testimonial-name">&mdash; Steve Bryson</p>
            </figure>

            <figure class="testimonial">
                <img src="hannah.jpg" alt="photo of customer Dave Bryson" class="testimonial-img">
            <blockquote class="testimonial-text">Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.</blockquote>
            <p class="testimonial-name">&mdash; Hannah Bryson</p>
            </figure>
        </div>
        </div>


        <div class="gallery">
            <figure class="gallery-item">
                <img src="food-gallery/gallery-1.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-2.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-3.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-4.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-5.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-6.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-7.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-8.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-9.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-10.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-11.jpg" alt="food image">
            </figure>
            <figure class="gallery-item">
                <img src="food-gallery/gallery-12.jpg" alt="food image">
            </figure>
        </div>
       </section>

       <section class="section-pricing" id="pricing">
        <div class="container">
            <span class="subheading">Pricing</span>
            <h2 class="heading-secondary">
                Eating well without breaking the bank
            </h2>
        </div>

        <div class="container grid grid--2-cols margin-bottom-md">
            <div class="pricing-plan pricing-plan--starter">
                <div class="plan-header">
                    <p class="plan-name">Starter</p>
                    <p class="plan-price"><span>$</span>399</p>
                    <p class="plan-text">Per Month</p>
                </div>

                <ul class="list">
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>1 Meal per day</span>
                    </li>

                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Order from 11am to 9pm</span>
                    </li>

                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Delivery is free</span>
                    </li>

                    <li class="list-item">
                        <ion-icon name="close-outline" class="list-icon"></ion-icon>
                    </li>
                </ul>

                <div class="plan-sign-up">
                    <a href="#" class="btn btn--full">Start eating well</a>
                </div>
                
            </div>
        
            <div class="pricing-plan pricing-plan--complete">
                <div class="plan-header">
                    <p class="plan-name">Starter</p>
                    <p class="plan-price"><span>$</span>399</p>
                    <p class="plan-text">Per Month</p>
                </div>

                <ul class="list">
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>2 Meals per day</span>
                    </li>

                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Order 24/7</span>
                    </li>

                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Delivery is free</span>
                    </li>
                    
                    <li class="list-item">
                        <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                        <span>Get access to latest recipes</span>
                    </li>
                </ul>

                <div class="plan-sign-up">
                    <a href="#" class="btn btn--full">Start eating well</a>
                </div>
                
            </div>
        </div>

        <div class="container grid margin-bottom-md">
            <p class="plan-detail">
                Prices include all applicable taxes. You can cancel at time. Both plans include the following.
            </p>
        </div>

        <div class="container grid grid--4-cols">
            <div class="feature">
                <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
                <p class="feature-title">Never cook again</p>
                <p class="feature-text">Our subscriptions cover 365 days per year, even including major holidays.</p>
            </div>
            <div class="feature">
                <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
                <p class="feature-title">Local and organic</p>
                <p class="feature-text">Our cooks only use local, fresh, and organic products to prepare your meals.</p>
            </div>
            <div class="feature">
                <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
                <p class="feature-title">No waste</p>
                <p class="feature-text">All our partners only use reusable containers to package all your meals.</p>
            </div>
            <div class="feature">
               <ion-icon class="feature-icon" name="pause-outline"></ion-icon> 
                <p class="feature-title">Pause anytime</p>
                <p class="feature-text">Going on vacation? Just pause your subscription, and we refund unused days.</p>
            </div>
        </div>
       </section>

       <section class="section-cta" id="tryforfree">
        <div class="container">
            <div class="cta">
                <div class="cta-text-box">
                   <h2 class="heading-secondary">Get your first meal for free!</h2>
                   <p class="cta-text">
                    Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can cancel or pause anytime. And the first meal is on us!
                   </p>

                   <form action="#" class="cta-form">
                    <div>
                        <label for="full-name">Full Name</label>
                        <input id="full-name" type="text" placeholder="John Smith" required/>
                    </div>

                    <div>
                        <label for="email">Email address</label>
                        <input id="email" type="email" placeholder="me@example.com" required/>
                    </div>

                    <div>
                        <label for="select-where">Where did you hear from us?</label>
                        <select id="select-where" required>
                            <option value="">Please choose one option;</option>
                            <option value="">Friends and family</option>
                            <option value="">Youtube video</option>
                            <option value="">Podcast</option>
                            <option value="">Facebook ad</option>
                            <option value="">Others</option>
                        </select>
                    </div>

                    <button class="btn btn--form">Sign up now</button>
                   </form>
                </div>
                <div class="cta-img-box"></div>
            </div>
        </div>
       </section>
   </main>

   <footer class="footer">
    <div class="container grid grid--footer">
        <div class="logo-col">
            <a href="#" class="footer-logo">
                <img src="img/omnifood-logo.png" alt="Omnifood logo" class="logo">
            </a>

            <ul class="social-links">
                <li>
                    <a href="#" class="footer-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>
            </ul>

            <p class="copyright">
                Copyright &copy; 2027 by Omnifood, Inc. All rights reserved.
            </p>
        </div>

        <div class="address-col">
            <p class="footer-heading">Contact Us</p>
            <address class="contacts">
                <p class="address">
                    66 Prime Park, Limbodi, Indore, Madhya Pradesh, 452020
                </p>
                <p>
                    <a href="tel:8827611875" class="footer-link">8827611875</a><br/>
                    <a href="mailto:hello@omnifood.com" class="footer-link">hello@omnifood.com</a>
                </p>
            </address>
        </div>
        <nav class="nav-col">
            <p class="footer-heading">Account</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">Create account</a></li>
                <li><a href="#" class="footer-link">Sign in</a></li>
                <li><a href="#" class="footer-link">iOS app</a></li>
                <li><a href="#" class="footer-link">Android app</a></li>
            </ul>
        </nav>

        <nav class="nav-col">
            <p class="footer-heading">Company</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">About Omnifood</a></li>
                <li><a href="#" class="footer-link">For Business</a></li>
                <li><a href="#" class="footer-link">Cooking Partner</a></li>
                <li><a href="#" class="footer-link">Careers</a></li>
            </ul>
        </nav>

        <nav class="nav-col">
            <p class="footer-heading">Resources</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">Recipe directory</a></li>
                <li><a href="#" class="footer-link">Help center</a></li>
                <li><a href="#" class="footer-link">Privacy & terms</a></li>
            </ul>
        </nav>
    </div>

   </footer>

   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <script src="./js/app.js"></script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</body>
</html>