/****************************/
/* BELOW 1344px CSS*/
/****************************/

@media(max-width: 84rem) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem; 
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/**************************************************/
/* BELOW 1200px CSS : for landscape Tablets  1200px/16px = 75em = 75rem as 1rem = 1em = 16px */
/**************************************************/

@media(max-width: 75rem) {
    .hero {
        max-width: 120rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }

    .btn-mobile-nav {
        display: none;
    }
}

/**************************************************/
/* BELOW 944px CSS : for Tablets  944px/16px = 75em = 75rem as 1rem = 1em = 16px,   [59*16 = 940] */
/**************************************************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box, .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonial {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 1fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-out;
        /*hide the navigation by default*/
        /*Allows no transitions at all */
        /*display: none; */
        /*1)hide it visually */
        opacity: 0;
        /*2) make it unaccessible to mouse and keyboard */
        pointer-events: none;
        /*3) hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name= "menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-item:link, .main-nav-item:visited {
        font-size: 3.2rem;
    }
}

/**************************************************/
/* BELOW 704px CSS : for smaller Tablets  704px/16px = 44em = 44rem as 1rem = 1em = 16px,   [44*16 = 700] */
/**************************************************/

@media (max-width: 44em) {
    .grid--3-cols, .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid-footer {
        grid-template-columns: repeat(6,1fr);
    }

    .logo-col, .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }
}

/****************************************/
/*BELOW 544px (phone) : 544/16 = 34 [34*16 = 544]*/
/***************************************/

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols, .grid--3-cols, .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .btn, .btn:link, .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    /* making the images of steps at above and then the mobile screen at below. */
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(24px);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}


