.btn,.btn:link,.btn:visited{
    display: inline-block;
    font-size: 2rem;

    padding: 16px 32px;
    border-radius: 9px;
    text-decoration: none;

    transition: all 0.3s;
    
}

.btn--full:link,.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
    color: #fff;
}

.btn--outline:link,.btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,.btn--outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem !important; 
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}

/* ********************************* */
/* HEADER */
/* ********************************* */

.header {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #fdf2e9;

/* giving height because we want to create sticky header  */
height: 9.6rem;
padding: 0 4.8rem;
}

.logo {
height: 2.2rem;
position: relative;
}

/* ********************************* */
/* NAVIGATION */
/* ********************************* */
.main-nav-list {
 list-style: none;
 display: flex;
gap: 3.2rem;
align-items: center;
}

.main-nav-item:link, .main-nav-item:visited {
display: inline-block; 
text-decoration: none;
color: #333;
font-size: 1.8rem;
font-weight: 500;
transition: all 0.3s;
}

.main-nav-item:hover, .main-nav-item:active {
color: #cf711f;
}

.main-nav-item.nav-cta:link, .main-nav-item.nav-cta:visited {
background-color: #e67e22;
color: #fff;
border-radius: 9px;
padding: 1.2rem 2.4rem;
}

.main-nav-item.nav-cta:hover, .main-nav-item.nav-cta:active {
    background-color: #cf711f;
}



/*MOBILE*/
.btn-mobile-nav {
    border: none; 
    background: none;
    cursor: pointer;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}
.btn-mobile-nav {
        display: none;
    }


/* ********************************* */
/* HERO */
/* ********************************* */

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0; 
}

.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    /* background-color: purple;  */
    margin: 0 auto;
    padding: 0 3.2rem;
    align-items: center; 
}



.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}



.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;

}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img{
 height: 4.8rem;
 width: 4.8rem;
 border-radius: 50%;
 /* margin-right: -1.6rem; responsible for stack of images  */
 margin-right: -1.6rem;
 border: 3px solid #fff;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text {
    font-size: 1.1rem;
    font-weight: 800;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700; 
}

.hero-img{
    width: 100%;
}

/* ********************************* */
/* SECTION - featured/Logos */
/* ********************************* */

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500; 
    text-align: center; 
    margin-bottom: 2.4rem;
   /* color: #888; */
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem; 
    filter: brightness(0%);
    opacity: 50%; 
}
/* ********************************* */
/* SECTION - HOW */
/* ********************************* */

.section-how {
    padding: 9.6rem 0;
    /* background-color: orangered;  */
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
}

.step-img-box::before {
    content: "";
    display: block;
    width: 70%;
    padding-bottom: 70%;
    background-color: #fdf2e9; 
    z-index: -2;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::after{
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
    background-color: #fae5d3; 
    z-index: -1;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.step-img {
    width: 50%;
}

/* ********************************* */
/* SECTION - MEALS*/
/* ********************************* */

.section-meal {
padding: 9.6rem;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.meal-attribute {
    font-size: 1.8rem;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem black;
    border-radius: 11px;
    overflow: hidden; 
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.6rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
    width: 100%;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #37b24d;
}

.tag--vegan {
    background-color: #8ce99a;
}

.tag--paleo {
    background-color: #ffe066;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}



.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap:1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/* ********************************* */
/* SECTION - TESTIMONIAL*/
/* ********************************* */

.section-testimonial {
    background-color: #fdf2e9;
    display: grid;
    /* grid-template-columns: 55fr 45fr; */
    grid-template-columns: 59fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem 0;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 4.8rem; */
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #777;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


/* ********************************* */
/* SECTION - PRICING*/
/* ********************************* */

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
justify-self: end;
padding: 4.6rem;
border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
     background-color: #fdf2e9;
     padding: 4.8rem;
     position: relative;
     overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43d;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

/* ********************************* */
/* FEATURE SECTION */
/* ********************************* */

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8; 
}

.plan-detail {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* ********************************* */
/* CTA SECTION */
/* ********************************* */

.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;

    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(
        to right bottom,
        rgba(235, 151, 78, 0.35),
        rgba(230, 125, 34, 0.35)
    ),
    url("./eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

 .cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
} 

/* ********************************* */
/* FOOTER SECTION */
/* ********************************* */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link, .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover, .footer-link:active {
    color: #555;
}

/* .section-how div div {
    padding: 100px;
    font-size: 50px;
    background-color: #333;  
} */

/* .section-how div:nth-child(1){
    background-color: aqua;
}

.section-how div:nth-child(2){
    background-color: yellow;
}

.section-how div:nth-child(3){
    background-color: magenta; 
}

.section-how div:nth-child(4){
    background-color: lightpink;  
} */
