<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FONT AWESOME icons CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <title>Isha's Portfolio</title>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header class="header">
      <a href="#" class="logo">Isha</a>

      <!-- fontawesome se icon of bars -->
      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about" class="">About</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Home SECTION -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hi, My name is</h3>
        <h1>Isha Sharma</h1>
        <h3>And I'm a <span>Trainee Programmer</span></h3>
        <!-- <h3>And I'm a <span class="multiple-text"></span></h3> -->
        <p>
          Computer Science graduate with a solid understanding of Software
          Development and various Programming languages like C, C++ and Core
          Java. I am a Quick-learner, adaptable, Goal-Oriented and committed to
          continuous learning and grow in a collaborative tech enviornment.
        </p>
        <div class="social-media">
          <a href="https://www.linkedin.com/login"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.google.co.in/"
            ><i class="fa-solid fa-envelope"></i
          ></a>
          <!-- <a href="https://en.wikipedia.org/wiki/Twitter"><i class="fa-brands fa-twitter"></i></a> -->
        </div>
        <a href="/IshaSharmaResume.pdf" download class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <!-- <img src="portfolio-image.jpg" alt="photo isha"> -->
        <img src="short-photo.jpg" alt="photo of isha" />
      </div>
    </section>

    <!-- ABOUT SECTION -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="short-photo.jpg" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Trainee Programmer at Yash Technologies</h3>
        <p>
          I am Isha Sharma from Khandwa, Madhya Pradesh. I have completed my
          graduation in B.Tech in Computer Science stream from Shri Dadaji
          Institute of Technology and Science with the aggregate CGPA of 8.84
          and have always been among the Top 10 students in my department with
          highest SGPA of 9.71. I am enthusiatic towards Software Development
          and known to various programming languages. My goal is to continuously learn and grow in the field of
          Technology, contributing to Innovative solutions and making a positive
          Impact.
        </p>
        <a href="#contact" class="btn">Contact Me</a>
      </div>
    </section>

    <!-- EDUCATION SECTION -->
    <section class="services" id="education">
      <h2 class="heading">My <span>Internship Experience & Education</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="fa-solid fa-school"></i>
          <h3>Internship</h3>
          <p>
            During my internship at Cyber Infrastructure, I gained hands-on
            experience working with GIS technologies and tools such as QGIS,
            ArcGIS, and Geoserver. In front-end development, built UI using
            ReactJS.
          </p>
          <a href="#" class="btn">09-2024 to 05-2025 </a>
        </div>

        <div class="services-box">
          <i class="fa-solid fa-circle-user"></i>
          <h3>TCS iON</h3>
          <p>
            Certified in TCS iON Career Edge - Young Professional from Tata
            Consultancy Services. Gained knowledge in Communication skills,
            Presentation skills, Soft skills, Resume Writing, and foundational
            skills.
          </p>
          <a href="#" class="btn">2021-2022</a>
        </div>

        <div class="services-box">
          <!-- <i class="fa-brands fa-android"></i> -->
          <i class="fa-solid fa-user-graduate"></i>
          <h3>B.Tech</h3>
          <p>
            I have done my graduation in B.tech from Shri Dadaji Institute of
            Technology & Science from Khandwa, Madhya Pradesh in Computer
            Science branch with aggregate CGPA of 8.84 and highest SGPA of 9.71
          </p>
          <a href="#" class="btn">2019-2023</a>
        </div>
      </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section class="services" id="projects">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="fa-solid fa-person-running"></i>
          <h3>E-Fitness</h3>
          <p>
            The Objective is to promote a healthy lifestyle and mental and
            mental well-being.The platform enables users to improve their
            energy, productivity, efficiency, functionality and positivity, all
            from the comfort of their homes through our website.
          </p>
          <a href="#" class="btn">2023 &rarr;</a>
        </div>

        <div class="services-box">
          <!-- <i class="fa-brands fa-android"></i> -->
          <i class="fa-solid fa-cart-shopping"></i>
          <h3>Product Comparison</h3>
          <p>
            The objective of this project is to offer online shoppers the best
            deals at competitive prices while streaming the process of comparing
            features and prices across multiple e-commerce platforms.
          </p>
          <a href="#" class="btn">2022 &rarr;</a>
        </div>
      </div>
    </section>

    <!-- Portfolio/skills SECTION -->
    <section class="portfolio" id="skills">
      <h2 class="heading">My <span>Skills</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="cc.png" alt="" />
          <div class="portfolio-layer">
            <h4>C Programming</h4>
            <p>I have basic understanding of C programming Language.</p>
            <!-- <i class="fa-solid fa-up-right-from-square"></i> -->
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Cplusplus.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>C++</h4>
            <p>I have basic understanding of C++ programming Language.</p>
            <!-- <i class="fa-solid fa-up-right-from-square"></i> -->
          </div>
        </div>

        <div class="portfolio-box">
          <img src="java.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Core Java</h4>
            <p>I have basic understanding of Core Java programming Language.</p>
            <!-- <i class="fa-solid fa-up-right-from-square"></i> -->
          </div>
        </div>

        <div class="portfolio-box">
          <img src="html.png" alt="" />
          <div class="portfolio-layer">
            <h4>HTML5</h4>
            <p>I have basic understanding of Markup language of HTML5.</p>
            <!-- <i class="fa-solid fa-up-right-from-square"></i> -->
          </div>
        </div>

        <div class="portfolio-box">
          <img src="CSS.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>CSS</h4>
            <p>
              I have basic understanding of CSS and various styling frameworks
              like Bootstrap, Tailwind CSS, and Material UI.
            </p>
            <!-- <i class="fa-solid fa-up-right-from-square"></i> -->
          </div>
        </div>

        <div class="portfolio-box">
          <img src="react.png" alt="" />
          <div class="portfolio-layer">
            <h4>React JS</h4>
            <p>
              I have basic understanding of React JS which is used for building
              single page application and based on Component based Architecture.
            </p>
            <!-- <i class="fa-solid fa-up-right-from-square"></i> -->
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>

        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- FOOTER SECTION -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2025 by @IshaSharma | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
      </div>
    </footer>

    <!-- main JS SECTION -->
    <script src="main.js"></script>
  </body>
</html>
