@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}

:root {
    --bg-color:#191f36;
    --snd-bg-color:#262B40; 
    --text-color:#fff; 
    --main-color:#59B2F4;
   
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}
.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    /* animation: floatImage 4s ease-in-out infinite; */}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;  
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* DOWNLOAD CV BUTTON  */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;}

.btn:hover {
    box-shadow: none;
}
/* ABOUT SECTION CSS */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);}

.about-img img {
    width: 35vw;}

.heading {
    text-align: center;
    font-size: 4.5rem;}

.about-content h2 {
    text-align: left;
    line-height: 1.2;}

.about-content h3 {
    font-size: 2.6rem;}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem ;}

/* SERVICES is for Education & Projects css */
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);}

.services-box h3 {
    font-size: 2.6rem;}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;}

/* PORTFOLIO/SKILLS DESIGN */
.portfolio {
    background: var(--snd-bg-color);}

.portfolio h2 {
    margin-bottom: 4rem;}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center; 
    gap: 2.5rem; }

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    /* display: flex; */}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
    aspect-ratio: 1/1;
    object-fit: contain;
    background-color: #fff;}

.portfolio-box:hover img {
    transform: scale(1.1);}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);}

.portfolio-layer h4 {
    font-size: 3rem;}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);}

/* CONTACT STYLING  */
.contact h2 {
    margin-bottom: 3rem;}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;}

.contact form .input-box input, 
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;}

.contact form .input-box input {
    width: 49%;}

.contact form textarea {
    resize: none;}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;}

/* FOOTER STYLING */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);}

.footer-text {
    font-size: 1.6rem;}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);}
