<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/query.css" />
</head>
<body>
    <header class="header">
        <div class="main-header">
        <div class="left-nav">
            <h1 class="logo">BrandName</h1>

        <nav class="nav-list">
            <ul class="main-nav-list">
                <!-- li*5>a -->
                <li><a class="nav-list-left" href="#home" id="home">Home</a></li>
                <li><a class="nav-list-left" href="#product">Product</a></li>
                <li><a class="nav-list-left" href="#pricing">Pricing</a></li>
                <li><a class="nav-list-left" href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
         

        <div>
            <nav class="right-nav">
                <ul class="main-nav-list">
                    <li><a class="main-nav-item" href="#login">Login</a></li>
                    <li><a class="main-nav-item style" href="#becomeamember">Become a member &rarr;</a></li>
                </ul>
            </nav>
        </div>


        </div>

        <!-- <section class="hero"> -->
            <div class="hero-container" id="home">
                <div class="headline">
                    <h1>We Ensure A Best <br/> Insurance Service</h1>

                    <p>We know how large objects will act, <br/> but things on a small scale.</p>
                </div>

                <a href="#" class="btn">Get Quote Now</a> 
                <a href="#" class="btn btn--outline">Learn More</a>
            </div>
        <!-- </section> -->

    </header>

    <main>

        <section class="second" id="product">
            <div class="container">
                <div class="box1">
                    <ion-icon class="icon1" name="wallet"></ion-icon>
                <!-- <ion-icon class="icon1" name="flame-outline"></ion-icon> -->

                <h3>Peace of Mind</h3>

                <p>So it really behaves like neither. <br/>Now we have given up. </p>
                </div>

                <div class="box1">
                <!-- <ion-icon class="icon1" name="flame-outline"></ion-icon>  -->
                <ion-icon class="icon1" name="bookmarks"></ion-icon>

                <h3>Peace of Mind</h3>

                <p>So it really behaves like neither. <br/>Now we have given up. </p>
                </div>

                 <div class="box1">
                <!-- <ion-icon class="icon1" name="flame-outline"></ion-icon> -->
                 <ion-icon class="icon1" name="people"></ion-icon>

                <h3>Peace of Mind</h3>

                <p>So it really behaves like neither. <br/>Now we have given up. </p>
                </div>
            </div>
        </section>

        <section class="industry">
            <div class="industry-text">
                <h2>Industry</h2>
                <p>Problems trying to resolve the conflict between<br/>the two major realms of Classical physics: Newtonian mechanics</p>
            </div>

            <div class="cards-section">

            <div class="cards">
               
                    <img src="customer-3.jpg" alt="" class="img">
                

                <div class="text-container">
                    <h3>Regina Miles</h3>
                    <p>Designer</p>
                    <div class="stars-section">
        
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    
                        <ion-icon name="star-outline"></ion-icon>
                    </div>

                     <p class="para">This proved to be impossible using the traditional<br/>concepts of space and time. Einstein developed a<br/>
                            new view of time first and then space. This proved<br/>to be impossible using the traditional concepts of<br/> 
                            space and time. Einstein developed a new view<br/>of time first and then space.</p>
                </div>
            </div>

            <div class="cards">
                
                <img src="customer-4.jpg" alt="" class="img">

                <div class="text-container">
                    <h3>Regina Miles</h3>
                    <p>Designer</p>
                    <div class="stars-section">
        
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>

                     <p class="para">This proved to be impossible using the traditional<br/>concepts of space and time. Einstein developed a<br/>
                            new view of time first and then space. This proved<br/>to be impossible using the traditional concepts of<br/> 
                            space and time. Einstein developed a new view<br/>of time first and then space.</p>
                </div>
            </div>
            </div>
        </section>

        <section class="industries">

            <div class="industry-textt">
                <h2>Industry</h2>
                <p>Problems trying to resolve the conflict between<br/>the two major realms of Classical physics: Newtonian mechanics</p>
           </div>

            <div class="carding">
                <div class="project-cards">
                    <div class="card-contentt">
                        <h3>Tax Management</h3>
                        <p>Life Tips From Top Ten<br/>Adventure Travelers</p> 
                        <a href="#" class="Vbtn">View Project</a>
                    </div>
                </div>

                <div class="project-cards">
                    <div class="card-contentt">
                        <h3>Tax Management</h3>
                        <p>Life Tips From Top Ten<br/>Adventure Travelers</p> 
                         <a href="#" class="Vbtn">View Project</a>
                    </div>
                </div>

                <div class="project-cards">
                    <div class="card-contentt">
                        <h3>Tax Management</h3>
                        <p>Life Tips From Top Ten<br/>Adventure Travelers</p> 
                         <a href="#" class="Vbtn">View Project</a>
                    </div>
                </div>

                <div class="project-cards">
                    <div class="card-contentt">
                        <h3>Tax Management</h3>
                        <p>Life Tips From Top Ten<br/>Adventure Travelers</p> 
                         <a href="#" class="Vbtn">View Project</a>
                    </div>
                </div>

                </div>
        </section>

        <section class="pricing" id="pricing">

            <div class="industry-textt">
                <h2>Pricing</h2>
                <p>Problems trying to resolve the conflict between<br/>the two major realms of Classical physics: Newtonian mechanics</p>
           </div>

           <div class="container-pricing">
            <div class="price-card">
                <h2 class="head">FREE</h2>
                <p class="desc">Organize across all <br/> apps by hand</p>

                <h2 class="price-dollar">0$</h2>
                <p class="month">Per Month</p>

                <a href="#" class="Tbtn">Try for free</a>

                <ul class="list">
                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon"></ion-icon>
                        <span>Unlimited product updates</span>
                    </li>

                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon"></ion-icon>
                        <span>Unlimited product updates</span>
                    </li>

                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon"></ion-icon>
                        <span>Unlimited product updates</span>
                    </li>

                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon gray"></ion-icon>
                         <span>1GB Cloud storage</span>
                    </li>

                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon gray"></ion-icon>
                         <span>Email and community <br/> support</span>
                    </li>
                </ul>
            </div>

            <div class="price-card second">
                <h2 class="head">Silver</h2>
                <p class="desc">Organize across all <br/> apps by hand</p>

                <h2 class="price-dollar">9.99$</h2>
                <p class="month">Per Month</p>

                <a href="#" class="Tbtn">Try for free</a>

                 <div>
                    <h3 class="new">New</h3>
                </div>

                <ul class="list">
                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon"></ion-icon>
                        <span>Unlimited product updates</span>
                    </li>

                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon"></ion-icon>
                        <span>Unlimited product updates</span>
                    </li>

                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon"></ion-icon>
                        <span>Unlimited product updates</span>
                    </li>

                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon gray"></ion-icon>
                         <span>1GB Cloud storage</span>
                    </li>

                    <li class="list-item">
                        <ion-icon name="checkmark-circle" class="list-icon gray"></ion-icon>
                         <span>Email and community <br/> support</span>
                    </li>
                </ul>
            </div>

            <div class="price-card">
                <h2 class="head">GOLD</h2>
                <p class="desc">Organize across all <br/> apps by hand</p>

                <h2 class="price-dollar">19.99$</h2>
                <p class="month">Per Month</p>

                <a href="#" class="Tbtn">Try for free</a>

                <ul class="list">
                    <li class="list-item">
                        <ion-icon name="checkmark-circle" class="list-icon"></ion-icon>
                        <span>Unlimited product updates</span>
                    </li>

                    <li class="list-item">
                        <ion-icon name="checkmark-circle" class="list-icon"></ion-icon>
                        <span>Unlimited product updates</span>
                    </li>

                    <li class="list-item">
                      <ion-icon name="checkmark-circle" class="list-icon"></ion-icon>
                        <span>Unlimited product updates</span>
                    </li>

                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon gray"></ion-icon>
                         <span>1GB Cloud storage</span>
                    </li>

                    <li class="list-item">
                       <ion-icon name="checkmark-circle" class="list-icon gray"></ion-icon>
                         <span>Email and community <br/> support</span>
                    </li>
                </ul>
            </div>
           </div>
        </section>

        <section class="appointment" id="contact">
            <div class="appoint-box">
            <h2>Contact Us</h2>
            <h1>Make an Appointment</h1>

            <form class="container-appointment">
                <div class="row">
                    <input type="text" placeholder="Full Name*" required>
                    <input type="text" placeholder="E-mail*" required>
                </div>
            
               <div class="row">
               <select required>
                <option value="">Please Select</option>
                <option value="Service1">Service 1</option>
                <option value="Service2">Service 2</option>
               </select>
               <select required>
                <option value="">4:00 Available</option>
                <option value="5:00">5:00</option>
                <option value="6:00">6:00</option> 
               </select>
               </div>
               <textarea placeholder="Message"></textarea>
               <button type="submit">Book Appointment</button>
            </form>
            </div>
        </section>

    </main>
  
    <footer class="footer">
      <div class="grid container grid--footer">

        <nav class="nav-col">
            <p class="footer-heading">Company Info</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">About Us</a></li>
                <li><a href="#" class="footer-link">Carrier</a></li>
                <li><a href="#" class="footer-link">We are hiring</a></li>
                <li><a href="#" class="footer-link">Blog</a></li>
            </ul>
        </nav>

        <nav class="nav-col">
            <p class="footer-heading">Legal</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">About Us</a></li>
                <li><a href="#" class="footer-link">Carrier</a></li>
                <li><a href="#" class="footer-link">iOS app</a></li>
                <li><a href="#" class="footer-link">We are hiring</a></li>
                <li><a href="#" class="footer-link">Blog</a></li>
            </ul>
        </nav>

        <nav class="nav-col">
            <p class="footer-heading">Features</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">Business Marketing</a></li>
                <li><a href="#" class="footer-link">User Analytic</a></li>
                <li><a href="#" class="footer-link">Live Chat</a></li>
                <li><a href="#" class="footer-link">Unlimited Support</a></li>
            </ul>
        </nav>

        <nav class="nav-col">
            <p class="footer-heading">Resources</p>
            <ul class="footer-nav">
                <li><a href="#" class="footer-link">IOS & Android</a></li>
                <!-- <li><a href="#" class="footer-link">Watch a Demo</a></li> -->
                <li><a href="#" class="footer-link">iOS app</a></li>
                <li><a href="#" class="footer-link">Customers</a></li>
                <li><a href="#" class="footer-link">API</a></li>
            </ul>
        </nav>



        <nav class="nav-col">
            <p class="footer-heading">Get in Touch</p>
            <ul class="footer-nav">
                <li><a href="tel:8827611875" class="footer-link">(480) 555-0103</a></li>
                <li><a href="#" class="footer-link">Indore, Madhya Pradesh</a></li>
                <li><a href="mailto:hello@omnifood.com" class="footer-link">hello@omnifood.com</a></li>
            </ul>
        </nav>

      </div>


    </footer>

    <div class="copyright">
      <p style="color: #808080;">Made With Love By Figmaland &copy; All Right Reserved</p>

      <ul class="social-links">

                <li>
                    <a href="#" class="linkss">
                        <p><ion-icon name="logo-facebook"></ion-icon></p>
                    </a>
                </li>

                <li>
                  <a href="" class="linkss"><p><ion-icon name="logo-instagram" ></ion-icon></p></a>
                </li>

                <li>
                    <a href="#" class="linkss">
                       <p> <ion-icon name="logo-twitter"></ion-icon></p>
                    </a>
                </li>
            </ul>
    </div>
    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <script src="./js/app.js"></script>

</body>
</html>